# spring-cloud-examples

./: .gitignore  Dockerfile  README.md  compose.yml  git-restart-in-new.sh  oauth2-test.http  pom.xml  分离版本前端与后端认证关系图.puml
arco-pro-ui/: .env.development  .eslintignore  .eslintrc.js  .prettierignore  README.md  package-lock.json  package.json
arco-pro-ui/config/: vite.config.dev.ts
arco-pro-ui/src/api/: interceptor.ts  user.ts
arco-pro-ui/src/router/: index.ts
arco-pro-ui/src/router/guard/: userLoginInfo.ts
arco-pro-ui/src/store/modules/user/: index.ts
arco-pro-ui/src/views/login/components/: login-form.vue
common/: pom.xml
common/src/main/java/sample/: VersionController.java
common/src/main/java/sample/model/: User.java
demo-backend/: pom.xml
demo-backend/src/main/java/sample/: BackendApplication.java
demo-backend/src/main/java/sample/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java
demo-backend/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
demo-backend/src/main/java/sample/web/: AuthorizationController.java  MessagesController.java
demo-backend/src/main/resources/: application.yml
demo-client/: pom.xml
demo-client/src/main/java/sample/: DemoClientApplication.java
demo-client/src/main/java/sample/config/: SecurityConfig.java
demo-client/src/main/resources/: application.yml
demo-logs-config/: pom.xml
demo-logs-config/src/main/java/com/example/demologsconfig/: DemoLogsConfigApplication.java
demo-logs-config/src/main/resources/: application.yml  bootstrap.yml
demo-logs-config/src/test/java/com/example/demologsconfig/: DemoLogsConfigApplicationTests.java
demo-pm/: demoPm.http  pm-client-test.http  pom.xml
demo-pm/src/main/java/sample/: DemoPmApplication.java  RestAuthController.java  WebSecurityConfig.java
demo-pm/src/main/java/sample/add/: CommonFallbackFactory.java  FeignClientLoggingConfiguration.java  IamAccessTokenFeignApi.java  IamCodeRequest.java  IamTokenRequest.java  IamTokenResult.java  ResourceServerConfig.java
demo-pm/src/main/java/sample/extend/: AuthCustomSource.java  AuthIamRequest.java  ExtendAuthenticationFilter.java  ExtendAuthenticationProvider.java  ExtendAuthenticationSecurityConfig.java  ExtendAuthenticationToken.java  ExtendUserDetailsService.java
demo-pm/src/main/resources/: application.yml
demo-pm/src/main/resources/templates/: index.html
demo-stream-binder-kafka/: DemoApplication.http  pom.xml
demo-stream-binder-kafka/src/main/java/com/example/demo/: DemoApplication.java
demo-stream-binder-kafka/src/main/resources/: application.yml
demo-zookeeper-kafka/: pom.xml
demo-zookeeper-kafka/src/main/java/com/example/demozookeeperkafka/: DemoZookeeperKafkaApplication.java
demo-zookeeper-kafka/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml
demo-zookeeper-kafka/src/test/java/com/example/demozookeeperkafka/: DemoZookeeperKafkaApplicationTests.java
eureka/: pom.xml
iam/: IamApplication.http  README.md  pom.xml
iam/src/main/java/sample/: IamApplication.java
iam/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JdbcUserDetailsConfig.java
iam/src/main/java/sample/service/: UserService.java
iam/src/main/java/sample/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java  UserController.java
iam/src/main/resources/: application.yml  bootstrap.yml
iam/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  index.html  login.html
iam/src/test/java/sample/: DemoAuthorizationServerApplicationTests.java
messages-resource/: pom.xml
messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
messages-resource/src/main/java/sample/web/: MessagesController.java
