<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.examples</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>spring-cloud-examples</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>iam</module>
        <module>eureka</module>
        <module>common</module>
        <module>demo-pm</module>
        <module>demo-client</module>
        <module>demo-backend</module>
        <module>messages-resource</module>
    </modules>

</project>
